# MvcCoreBugTracker

./: MvcCoreBugTracker.sln  README.md  global.json
sql/: CreateSystemTables.sql
src/MvcCoreBugTracker.App/: MvcCoreBugTracker.App.csproj  Program.cs  Startup.cs  appsettings.json
src/MvcCoreBugTracker.App/Controllers/: HomeController.cs
src/MvcCoreBugTracker.App/Data/: ApplicationDbContext.cs
src/MvcCoreBugTracker.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/MvcCoreBugTracker.App/Models/: ErrorViewModel.cs
src/MvcCoreBugTracker.App/Properties/: launchSettings.json
src/MvcCoreBugTracker.App/Views/: _ViewImports.cshtml
src/MvcCoreBugTracker.App/Views/Shared/: _Layout.cshtml
src/MvcCoreBugTracker.Business/Models/: Bug.cs  Entity.cs  Severity.cs  Status.cs
src/MvcCoreBugTracker.Data/: MvcCoreBugTracker.Data.csproj
src/MvcCoreBugTracker.Data/Context/: BugTrackerContext.cs
src/MvcCoreBugTracker.Data/Mapping/: BugMapping.cs  SeverityMapping.cs  StatusMapping.cs
src/MvcCoreBugTracker.Data/Migrations/: 20210220083217_Initial.Designer.cs  20210220083217_Initial.cs  BugTrackerContextModelSnapshot.cs
